{% if description %}
/** {{ description }} **/
{% endif %}
{% if raw.enum != null %}
enum class {{ type }} (val value: String){
{% for enumCase in raw.enum %}
{% if enumCase == "name" %}
@Json(name = "{{enumCase}}")
enum_name("{{enumCase}}"){% ifnot forloop.last %},{% endif %}
{% else %}
{{ enumCase }}("{{enumCase}}"){% ifnot forloop.last %},{% endif %}
{% endif %}
{% endfor %}
}
{% elif raw.type == "array" %}
typealias {{type}} = {% if raw.items.$ref %}{% for element in raw.items.$ref|split:"/" %}{% if forloop.last %}List<{{element}}>{% endif %}{% endfor %}{% else %}List<{{raw.items.format|upperCamelCase}}>{% endif %}
{% else %}
@JsonApi(type = "{{ type|lowerCamelCase }}")
class {{ type }} : Resource() {
{% for schema in schemas %}
{% include "Includes/ModelBody.stencil" schema %}
{% endfor %}
}
{% endif %}
