{% if raw.enum != null %}
{% include "Common/Includes/Enum.stencil" enum %}
{% elif aliasType %}
{% if description %}
/* {{ description }} */
{% endif %}
typealias {{ type }} = {{ aliasType }}
{% elif type != "Attributes" and type != "Relationships" %}
{% if description %}
/* {{ description }} */
{% endif %}
{% if type != "Data" %}
{% if isResource %}
@JsonApi(type = "{{ type|lowerCamelCase }}")
class {{ type }} : Resource() {
{% else %}
class {{ type }} {
{% endif %}
{% endif %}
{% for property in properties %}
    {% if property.name != "data" or (property.type != "Data" and property.type != "List<Data>") %}
    {% if forloop.first %}
    
    {% endif %}
    {% if property.description %}
    /* {{ property.description }} */
    {% endif %}
    {% if property.required and not property.isPrimitiveType %}lateinit {% endif %}var {{ property.name }}: {{ property.type }}{% if not property.required or property.isPrimitiveType %}? = null{% endif %}
    {% endif %}
{% endfor %}
{% for attribute in attributes %}
    {% for property in attribute.properties %}
    {% if forloop.first %}
    
    {% endif %}
    {% if property.description %}
    /* {{ property.description }} */
    {% endif %}
    {% if property.required and not property.isPrimitiveType %}lateinit {% endif %}var {{ property.name }}: {{ property.type }}{% if not property.required or property.isPrimitiveType %}? = null{% endif %}
    {% endfor %}
    {% for enum in attribute.enums where not enum.isGlobal and not enum.enumName == "Type" %}

        {% filter indent:4 %}{% include "Common/Includes/Enum.stencil" enum %}{% endfilter %}
    {% endfor %}
    {% for schema in attribute.schemas %}

        {% filter indent:4 %}{% include "Common/Includes/Model.stencil" schema %}{% endfilter %}
    {% endfor %}
{% endfor %}
{% for relationship in relationships %}
    {% for property in relationship.properties %}

    {% if property.description %}
    /* {{ property.description }} */
    {% endif %}
    private var {{ property.name }}: {% if property.hasMany %}HasMany<{{ property.type }}> = HasMany(){% else %}HasOne<{{ property.type }}> = HasOne(){% endif %}
    fun get{{ property.name|upperCamelCase }}() = {{ property.name }}.get(document)
    {% endfor %}
{% endfor %}
{% for enum in enums where not enum.isGlobal and not enum.enumName == "Type" %}
    
    {% filter indent:4 %}{% include "Common/Includes/Enum.stencil" enum %}{% endfilter %}
{% endfor %}
{% for schema in schemas %}

    {% filter indent:4 %}{% include "Common/Includes/Model.stencil" schema %}{% endfilter %}
{% endfor %}
{% if type != "Data" %}
}
{% endif %}
{% endif %}
